# bba-bas

./: .gitignore
bas-admin/: .gitignore  mvn deploy.bat  pom.xml
bas-admin/src/main/java/com/flynet/bas/: Application.java
bas-admin/src/main/java/com/flynet/bas/config/: BasicSecurityConfiguration.java  WebSecurityConfiguration.java
bas-admin/src/main/java/com/flynet/bas/controller/: WebController.java
bas-admin/src/main/java/com/flynet/bas/controller/mobile/: ProjectMobileController.java  TopicMobileController.java  UserMobileController.java  VehicleMobileController.java  VehicleSelectionMobileController.java  WorkPlanMobileCotroller.java
bas-admin/src/main/java/com/flynet/bas/controller/rest/: ModuleController.java  ProjectController.java  TopicController.java  UserController.java  VehicleController.java  WorkPlanController.java
bas-admin/src/main/java/com/flynet/bas/dao/: DocumentDao.java  ModuleDao.java  ProjectDao.java  ProjectUserDao.java  ProjectVehicleDao.java  TopicDao.java  UserDao.java  VehicleDao.java  VehicleSelectionDao.java  WorkPlanDao.java  WorkPlanUserDao.java  WorkPlanVehicleDao.java
bas-admin/src/main/java/com/flynet/bas/exception/: DesException.java  ErrorCodeDefinition.java  FlyNetException.java
bas-admin/src/main/java/com/flynet/bas/mapper/: ArcosDetailMapper.xml  ArcosTotalMapper.xml  DocumentMapper.xml  EdrDetailMapper.xml  EdrTotalMapper.xml  HistoryDetailMapper.xml  ModuleMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  ProjectVehicleMapper.xml  TopicMapper.xml  TransmissionDetailMapper.xml  TransmissionTotalMapper.xml  UserMapper.xml  VehicleMapper.xml  VehicleSelectionMapper.xml  WorkPlanMapper.xml  WorkPlanUserMapper.xml  WorkPlanVehicleMapper.xml
bas-admin/src/main/java/com/flynet/bas/model/: Document.java  Module.java  Project.java  ProjectUser.java  ProjectVehicle.java  Topic.java  User.java  Vehicle.java  VehicleSelection.java  WorkPlan.java  WorkPlanUser.java  WorkPlanVehicle.java
bas-admin/src/main/java/com/flynet/bas/security/: GrantedAuthorityImpl.java  IUserDetailsWrapper.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java  UserUtil.java
bas-admin/src/main/java/com/flynet/bas/service/: DocumentService.java  ModuleService.java  ProjectService.java  TopicService.java  UserService.java  VehicleService.java  WorkPlanService.java  WorkPlanUserService.java  WorkPlanVehicleService.java
bas-admin/src/main/java/com/flynet/bas/service/impl/: DocumentServiceImpl.java  ModuleServiceImpl.java  ProjectServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WorkPlanServiceImpl.java  WorkPlanUserServiceImpl.java  WorkPlanVechileServiceImpl.java
bas-admin/src/main/java/com/flynet/bas/util/: Base64Util.java  ImportExcelUtil.java
bas-admin/src/main/resources/: application.properties
bas-admin/src/main/resources/static/css/: VE.css  base.css  custom.css  d_main.css  main.css  report.css
bas-admin/src/main/resources/static/js/common/: page-header.js  utils.js
bas-admin/src/main/resources/static/js/history/: main.js
bas-admin/src/main/resources/static/js/lock/: lock.js
bas-admin/src/main/resources/static/js/management/project/: add-new.js  ajax.js  delete.js  edit.js  main.js  upload-picture.js  view.js
bas-admin/src/main/resources/static/js/management/user/: add-new.js  ajax.js  delete.js  edit.js  main.js  view.js
bas-admin/src/main/resources/static/js/module/: add-new.js  ajax.js  delete.js  edit.js  main.js  view.js
bas-admin/src/main/resources/static/js/report/: ajax.js  main.js
bas-admin/src/main/resources/static/js/topic/: ajax.js  main.js  sidebar.js
bas-admin/src/main/resources/static/js/transmission/: main.js
bas-admin/src/main/resources/static/js/user/: add-new.js  ajax.js  delete.js  edit.js  main.js  view.js
bas-admin/src/main/resources/static/js/vehicle/: add-new.js  ajax.js  delete.js  edit.js  import.js  main.js  view.js
bas-admin/src/main/resources/static/js/vehicleInformation/: add-new.js  ajax.js  delete.js  edit.js  main.js  view.js
bas-admin/src/main/resources/static/js/workplan/: ajax.js  main.js  sidebar.js
bas-admin/src/main/webapp/: page-error-modal.html  page-footer.html  page-header.html
bas-admin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
bas-admin/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp  page-sidebar.html
bas-admin/src/main/webapp/WEB-INF/pages/history/: content.html  main.jsp  view.html
bas-admin/src/main/webapp/WEB-INF/pages/management/project/: add-new.html  content.html  delete.html  edit.html  main.jsp  sidebar.html  view.html
bas-admin/src/main/webapp/WEB-INF/pages/management/user/: add-new.html  content.html  delete.html  edit.html  main.jsp  view.html
bas-admin/src/main/webapp/WEB-INF/pages/module/: add-new.html  content.html  edit.html  main.jsp  view.html
bas-admin/src/main/webapp/WEB-INF/pages/report/: main.jsp
bas-admin/src/main/webapp/WEB-INF/pages/topic/: main.jsp
bas-admin/src/main/webapp/WEB-INF/pages/transmission/: content.html  main.jsp
bas-admin/src/main/webapp/WEB-INF/pages/user/: add-new.html  content.html  delete.html  edit.html  main.jsp  view.html
bas-admin/src/main/webapp/WEB-INF/pages/vehicle/: add-new.html  content.html  edit.html  import.html  main.jsp  view.html
bas-admin/src/main/webapp/WEB-INF/pages/vehicleInformation/: add-new.html  content.html  edit.html  main.jsp  sidebar.html  view.html
bas-admin/src/main/webapp/WEB-INF/pages/workplan/: content.html  main.jsp  sidebar.html
bas-app/: ._bas-app.xcodeproj
bas-app/bas-app/: ._AppDelegate.swift  ._ViewController.swift  AppDelegate.swift  ViewController.swift
bas-app/bas-app.xcodeproj/: ._project.xcworkspace  project.pbxproj
bas-app/bas-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
bas-app/bas-app/Base.lproj/: ._Main.storyboard  Main.storyboard
bas-app/bas-appTests/: ._Info.plist  ._bas_appTests.swift  bas_appTests.swift
bas-app/bas-appUITests/: ._bas_appUITests.swift  bas_appUITests.swift
(+7 files in other folders)
