spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/bba-bas
#spring.datasource.password=123456
spring.datasource.url=jdbc\:mysql\://211.159.154.229\:3306/bba-bas?characterEncoding=utf8&useSSL=false
spring.datasource.password=Sixsix654321..
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=bbades
#spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/flynet/bas/mapper/*Mapper.xml
mybatis.type-aliases-package=com.flynet.bas.model

server.port=9311

#server.compression.enabled=true
#server.compression.mime-types=application/x-javascript,application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css
#server.compression.min-response-size=102400

security.basic.enabled=false

# 页面默认前缀目录
spring.mvc.view.prefix=WEB-INF/pages/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#webapp.resources-path=E:/work/vms-server/resources/
#webapp.resources-path=D:/dev/repertory/tags/
webapp.resources-path=D:/dev/resources/
#webapp.resources-path=D:/tool/vms/resources/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${webapp.resources-path}
  

logging.file=./logs/bas-server.log 