#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/bba-dms
#spring.datasource.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=bbades
spring.datasource.password=123456

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=vms
#spring.datasource.username=sa
#spring.datasource.password=123456


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

mybatis.mapper-locations=classpath:/com/zll/dms/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zll.dms.model

server.port=9301
server.session-timeout=5

#server.compression.enabled=true
#server.compression.mime-types=application/x-javascript,application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css
#server.compression.min-response-size=102400

#security.basic.enabled=true
security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN

# 页面默认前缀目录
spring.mvc.view.prefix=WEB-INF/pages/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

webapp.resources-path=E:/work/vms-server/resources/
#webapp.resources-path=D:/dev/repertory/tags/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${webapp.resources-path}
  

logging.file=./logs/dms-server.log 